/*Given an integer array of size n, find all elements that appear more than ⌊ n/3 ⌋ times. */

class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
       int cnt=0;
     int el;
     for(int i=0;i<nums.size();i++){
         if(cnt==0){
             cnt=1;
             el=nums[i];
         }
         else if(el==nums[i]){
             cnt++;
         }
         else
         {
             cnt--;
         }
     } 
     int cnt1;
     for(int i=0;i<nums.size();i++){
         if(nums[i]==el){
             cnt1++;
         }
         if(cnt1 > nums.size()/2)
         {
             return el;
         }
     } 
     return -1;  
    }
};
